MONGODB_URI="mongodb+srv://xatriya:skylinesky5@cluster0.sb8gj.mongodb.net/bloglist?retryWrites=true&w=majority"
PORT=3001

TEST_MONGODB_URI="mongodb+srv://xatriya:skylinesky5@cluster0.sb8gj.mongodb.net/bloglist_test?retryWrites=true&w=majority"
SECRET="ilikeoreos"